<!DOCTYPE html>
<html>
    <head>
        <title>Inline Styles</title>
        <style>
            h1, h2, h3, h4
            {
                color: green;
                font-size: 30px;
                margin: 0;
            }
            h1
            {
                color: coral;
            }

            .important
            {
                color: orchid;
                background-color: red;
            }

            .uppercase
            {
                text-transform: uppercase;
            }

            #the-one
            {
                font-size: 100px;
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1 class="uppercase">Heading <span id="the-one">1</span></h1>
        <h2 class="important uppercase">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4 class="important">Heading 4</h4>
        <h1 class="important uppercase">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3 class="important">Heading 3</h3>
        <h4>Heading 4</h4>
    </body>
</html>